[tox]
minversion = 1.6
envlist =
    molecule,
    pre-commit
skipsdist=true

[testenv:molecule]
basepython = python3
deps =
    ansible~=2.9.6
    ansible-lint~=4.2.0
    docker
    molecule
    testinfra>=3.0.0
    pytest~=5.4.0
passenv = *
commands =
    ./molecule.sh

[testenv:pre-commit]
basepython = python3
deps = pre-commit
commands =
    pre-commit install --hook-type commit-msg
    pre-commit run --all-files
