[tox]
minversion = 1.6
envlist =
    coala,
    molecule
skipsdist=true

[testenv:coala]
basepython = python3
deps =
    coala
    coala-bears
commands =
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    coala --non-interactive

[testenv:molecule]
basepython = python2
deps =
    ansible
    docker
    molecule
    testinfra>=3.0.0
passenv = *
commands =
    ./molecule.sh
