[tox]
minversion = 1.6
envlist =
    molecule,
    pre-commit
skipsdist=true

[testenv:molecule]
basepython = python3
deps =
    ansible
    docker
    molecule
    testinfra>=3.0.0
passenv = *
commands =
    ./molecule.sh

[testenv:pre-commit]
basepython = python3
deps = pre-commit
commands =
    pre-commit install --hook-type commit-msg
    pre-commit run --all-files
